<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Bird Bidding App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4e54c8;
            --secondary: #8f94fb;
            --accent: #ff9933;
            --light: #f8f9fa;
            --dark: #343a40;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --gray: #6c757d;
            --light-bg: #f5f7f9;
            --sidebar-width: 250px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-bg);
            color: var(--dark);
            line-height: 1.6;
            display: flex;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-header h2 {
            font-size: 22px;
            margin-bottom: 5px;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 20px 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--accent);
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }
        
        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .header h1 {
            color: var(--primary);
            font-size: 28px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        /* Dashboard Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }
        
        .stat-info h3 {
            font-size: 24px;
            margin-bottom: 5px;
            color: var(--dark);
        }
        
        .stat-info p {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .chart-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }
        
        .chart-card h3 {
            color: var(--primary);
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        /* Section Styles */
        .section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
        }
        
        .section h3 {
            color: var(--primary);
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark);
        }
        
        table tr:hover {
            background-color: #f8f9fa;
        }
        
        /* Action Buttons */
        .btn {
            display: inline-block;
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            border: none;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
            border: none;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
            border: none;
        }
        
        .btn-warning {
            background-color: var(--warning);
            color: var(--dark);
            border: none;
        }
        
        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        
        /* Badge Styles */
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-success {
            background-color: #e0f7ea;
            color: var(--success);
        }
        
        .badge-warning {
            background-color: #fff8e1;
            color: var(--warning);
        }
        
        .badge-danger {
            background-color: #ffebee;
            color: var(--danger);
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .charts-section {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .sidebar-header h2, .sidebar-menu span {
                display: none;
            }
            
            .sidebar-menu a {
                justify-content: center;
                padding: 15px;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                width: 0;
                display: none;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .mobile-menu-btn {
                display: block;
                position: fixed;
                top: 15px;
                left: 15px;
                z-index: 1000;
                background: var(--primary);
                color: white;
                width: 40px;
                height: 40px;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Bird Bidding App</h2>
            <p>Admin Panel</p>
        </div>
        <ul class="sidebar-menu">
            <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="#"><i class="fas fa-users"></i> <span>Users</span></a></li>
            <li><a href="#"><i class="fas fa-dove"></i> <span>Birds</span></a></li>
            <li><a href="#"><i class="fas fa-gavel"></i> <span>Bids</span></a></li>
            <li><a href="#"><i class="fas fa-store"></i> <span>Sellers</span></a></li>
            <li><a href="#"><i class="fas fa-shopping-cart"></i> <span>Buyers</span></a></li>
            <li><a href="#"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
            <li><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            <li><a href="#"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Admin Dashboard</h1>
            <div class="user-info">
                <div class="user-avatar">A</div>
                <div>
                    <div>Admin User</div>
                    <div style="font-size: 12px; color: var(--gray);">Administrator</div>
                </div>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h3>1,248</h3>
                    <p>Total Users</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-dove"></i>
                </div>
                <div class="stat-info">
                    <h3>356</h3>
                    <p>Total Birds</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-store"></i>
                </div>
                <div class="stat-info">
                    <h3>84</h3>
                    <p>Sellers</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="stat-info">
                    <h3>1,164</h3>
                    <p>Buyers</p>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-section">
            <div class="chart-card">
                <h3>Monthly Revenue</h3>
                <canvas id="revenueChart" height="250"></canvas>
            </div>
            <div class="chart-card">
                <h3>User Distribution</h3>
                <canvas id="userChart" height="250"></canvas>
            </div>
        </div>

        <!-- Pending Seller Requests -->
        <div class="section">
            <h3><i class="fas fa-user-clock"></i> Pending Seller Requests</h3>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Requested On</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>john_doe</td>
                            <td>john@example.com</td>
                            <td>2023-10-15</td>
                            <td><span class="badge badge-warning">Pending</span></td>
                            <td>
                                <a href="#" class="btn btn-success btn-sm">Approve</a>
                                <a href="#" class="btn btn-danger btn-sm">Reject</a>
                            </td>
                        </tr>
                        <tr>
                            <td>jane_smith</td>
                            <td>jane@example.com</td>
                            <td>2023-10-16</td>
                            <td><span class="badge badge-warning">Pending</span></td>
                            <td>
                                <a href="#" class="btn btn-success btn-sm">Approve</a>
                                <a href="#" class="btn btn-danger btn-sm">Reject</a>
                            </td>
                        </tr>
                        <tr>
                            <td>robert_johnson</td>
                            <td>robert@example.com</td>
                            <td>2023-10-17</td>
                            <td><span class="badge badge-warning">Pending</span></td>
                            <td>
                                <a href="#" class="btn btn-success btn-sm">Approve</a>
                                <a href="#" class="btn btn-danger btn-sm">Reject</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pending Approval Change Requests -->
        <div class="section">
            <h3><i class="fas fa-exchange-alt"></i> Pending Approval Change Requests</h3>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Bird</th>
                            <th>Current Buyer</th>
                            <th>Requested Buyer</th>
                            <th>Reason</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>African Grey Parrot</td>
                            <td>buyer123</td>
                            <td>buyer456</td>
                            <td>Higher bid</td>
                            <td><a href="#" class="btn btn-primary btn-sm">Review</a></td>
                        </tr>
                        <tr>
                            <td>Macaw</td>
                            <td>buyer789</td>
                            <td>buyer012</td>
                            <td>Better conditions</td>
                            <td><a href="#" class="btn btn-primary btn-sm">Review</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Birds Listing Section -->
        <div class="section">
            <h3><i class="fas fa-dove"></i> All Birds</h3>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Price (₹)</th>
                            <th>Seller</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>African Grey Parrot</td>
                            <td>Parrot</td>
                            <td>25,000</td>
                            <td>seller123</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                                <a href="#" class="btn btn-primary btn-sm">View Bids</a>
                                <a href="#" class="btn btn-success btn-sm">Approve</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Macaw</td>
                            <td>Parrot</td>
                            <td>35,000</td>
                            <td>seller456</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                                <a href="#" class="btn btn-primary btn-sm">View Bids</a>
                                <a href="#" class="btn btn-success btn-sm">Approve</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Pigeon</td>
                            <td>Pigeon</td>
                            <td>2,500</td>
                            <td>seller789</td>
                            <td><span class="badge badge-warning">Pending</span></td>
                            <td>
                                <a href="#" class="btn btn-primary btn-sm">View Bids</a>
                                <a href="#" class="btn btn-success btn-sm">Approve</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Revenue Chart
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        const revenueChart = new Chart(revenueCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: 'Revenue in ₹',
                    data: [125000, 150000, 175000, 140000, 195000, 210000, 230000, 245000, 260000, 280000, 275000, 300000],
                    backgroundColor: 'rgba(78, 84, 200, 0.2)',
                    borderColor: 'rgba(78, 84, 200, 1)',
                    borderWidth: 2,
                    tension: 0.3,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            drawBorder: false
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // User Distribution Chart
        const userCtx = document.getElementById('userChart').getContext('2d');
        const userChart = new Chart(userCtx, {
            type: 'doughnut',
            data: {
                labels: ['Buyers', 'Sellers', 'Admins'],
                datasets: [{
                    data: [1164, 84, 12],
                    backgroundColor: [
                        'rgba(78, 84, 200, 0.8)',
                        'rgba(255, 153, 51, 0.8)',
                        'rgba(40, 167, 69, 0.8)'
                    ],
                    borderColor: [
                        'rgba(78, 84, 200, 1)',
                        'rgba(255, 153, 51, 1)',
                        'rgba(40, 167, 69, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });

        // Mobile menu toggle (for responsive design)
        document.addEventListener('DOMContentLoaded', function() {
            const menuBtn = document.createElement('div');
            menuBtn.className = 'mobile-menu-btn';
            menuBtn.innerHTML = '<i class="fas fa-bars"></i>';
            document.body.appendChild(menuBtn);
            
            const sidebar = document.querySelector('.sidebar');
            
            menuBtn.addEventListener('click', function() {
                if (sidebar.style.display === 'block') {
                    sidebar.style.display = 'none';
                } else {
                    sidebar.style.display = 'block';
                    sidebar.style.width = '250px';
                    sidebar.style.zIndex = '999';
                }
            });
            
            // Hide sidebar when clicking outside
            document.addEventListener('click', function(event) {
                if (window.innerWidth <= 768 && 
                    !sidebar.contains(event.target) && 
                    !menuBtn.contains(event.target) &&
                    sidebar.style.display === 'block') {
                    sidebar.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>